<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyTableCell" rowHeight="118" id="PcC-he-ZoV" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcC-he-ZoV" id="4Dl-6Z-gxh">
                <rect key="frame" x="0.0" y="0.0" width="366" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-L2-iFH">
                        <rect key="frame" x="88" y="35" width="259" height="22"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="413" y="30" width="33" height="16"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-fP-igI">
                        <rect key="frame" x="313" y="10" width="45" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="2C8-SU-gDI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="194" y="30" width="31" height="16"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NAme " lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-Ub-QwZ">
                        <rect key="frame" x="88" y="10" width="222" height="25"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="413" y="28" width="45" height="21"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-UU-DHz">
                        <rect key="frame" x="15" y="29" width="65" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="6rR-pc-gxW"/>
                            <constraint firstAttribute="height" constant="60" id="wwt-8Q-SzZ"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="14" y="10" width="391" height="56"/>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vFS-UU-DHz" firstAttribute="centerY" secondItem="4Dl-6Z-gxh" secondAttribute="centerY" id="0JO-vc-IqG"/>
                    <constraint firstItem="vFS-UU-DHz" firstAttribute="leading" secondItem="4Dl-6Z-gxh" secondAttribute="leadingMargin" constant="7" id="Hxv-GM-u1z"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="top" secondItem="Bb3-Ub-QwZ" secondAttribute="bottom" id="KNy-e5-8x7"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="leading" secondItem="vFS-UU-DHz" secondAttribute="trailing" constant="8" id="MI3-Eq-WeL"/>
                    <constraint firstItem="Bb3-Ub-QwZ" firstAttribute="leading" secondItem="vFS-UU-DHz" secondAttribute="trailing" constant="8" id="Ncq-k6-WnQ"/>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="2" id="ROQ-c9-zua"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mjo-fP-igI" secondAttribute="trailing" id="X6K-CY-iRB"/>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="2" id="ZpS-dx-i7z"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vFS-UU-DHz" secondAttribute="leading" id="b1A-fl-EfR"/>
                    <constraint firstItem="qHM-L2-iFH" firstAttribute="top" secondItem="Bb3-Ub-QwZ" secondAttribute="bottom" constant="8" id="iH5-8u-pij"/>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="leading" secondItem="Bb3-Ub-QwZ" secondAttribute="trailing" constant="3" id="mKR-Iz-6uO"/>
                    <constraint firstItem="Bb3-Ub-QwZ" firstAttribute="top" secondItem="4Dl-6Z-gxh" secondAttribute="topMargin" constant="-3" id="pTg-dW-l6d"/>
                    <constraint firstItem="Mjo-fP-igI" firstAttribute="top" secondItem="Bb3-Ub-QwZ" secondAttribute="top" id="sXm-q9-APs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qHM-L2-iFH" secondAttribute="trailing" constant="11" id="yyF-yA-1RY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="b1A-fl-EfR"/>
                        <exclude reference="pTg-dW-l6d"/>
                        <exclude reference="iH5-8u-pij"/>
                        <exclude reference="ZpS-dx-i7z"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88360053859999999" green="0.82225633259999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ActivityInd" destination="vFS-UU-DHz" id="LpF-wY-Zeq"/>
                <outlet property="descriptionLabel" destination="qHM-L2-iFH" id="tkL-jJ-Cpi"/>
                <outlet property="nameLabel" destination="Bb3-Ub-QwZ" id="F61-fB-UJK"/>
                <outlet property="priceLabel" destination="Mjo-fP-igI" id="Asb-od-bCV"/>
                <outlet property="thumbnailImageView" destination="vFS-UU-DHz" id="V0F-TY-ccD"/>
            </connections>
            <point key="canvasLocation" x="391" y="280"/>
        </tableViewCell>
    </objects>
</document>
